{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4662605074140238,
        "y": 4.098792791023527
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1383570841321413,
        "y": 4.344720358484937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9158511897622923,
        "y": 4.590647925946351
      },
      "prevControl": {
        "x": 1.1734895937694856,
        "y": 4.356431195030721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.888658039627906,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "doubleSide",
  "previewStartingState": {
    "rotation": -8.972626614896331,
    "velocity": 0
  },
  "useDefaultConstraints": true
}