{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1806215367066955,
        "y": 6.8039960330990565
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.969826478882628,
        "y": 6.698598504187022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0329595552201074,
        "y": 6.476092609817173
      },
      "prevControl": {
        "x": 1.278887122681519,
        "y": 6.651755158003896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station1ShotPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "singleSide",
  "previewStartingState": {
    "rotation": 30.69972255081448,
    "velocity": 0
  },
  "useDefaultConstraints": true
}