{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.46,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2437546130441748,
        "y": 7.167031966018283
      },
      "isLocked": false,
      "linkedName": "singleSideStartPosition"
    },
    {
      "anchor": {
        "x": 1.290597959227301,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.325730468864645,
        "y": 7.237296985292972
      },
      "nextControl": {
        "x": 1.2557709583869063,
        "y": 6.7647665256046245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0329595552201074,
        "y": 6.476092609817173
      },
      "prevControl": {
        "x": 1.1734895937694858,
        "y": 6.733731013824367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station1ShotPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 40.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 65.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "doubleSide",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}