{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4708394010225951,
        "y": 4.11050362756931
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6699236223008809,
        "y": 3.9699735890199306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9978270455827631,
        "y": 3.911419406291023
      },
      "prevControl": {
        "x": 0.7518994781213513,
        "y": 3.7943110408332084
      },
      "nextControl": {
        "x": 1.2158002187609858,
        "y": 4.015216155423509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.857297007033385,
        "y": 4.496961233580098
      },
      "prevControl": {
        "x": 0.857297007033385,
        "y": 4.2978770123018135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "doubleSideEdge"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": -58.28151715109573,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.76516601842535,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "doubleSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}