{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.857297007033385,
        "y": 4.496961233580098
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5833688728718385,
        "y": 3.314166742456167
      },
      "isLocked": false,
      "linkedName": "doubleSideEdge"
    },
    {
      "anchor": {
        "x": 2.0635131712488803,
        "y": 2.1899264340611406
      },
      "prevControl": {
        "x": 1.6921133496112069,
        "y": 3.0279568008333255
      },
      "nextControl": {
        "x": 2.5202357965343594,
        "y": 1.159372818032369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.375126864376409,
        "y": 0.9485777602083012
      },
      "prevControl": {
        "x": 2.719320017812645,
        "y": 0.9017344140251753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "doubleSide",
  "previewStartingState": {
    "rotation": -54.11786275379574,
    "velocity": 0
  },
  "useDefaultConstraints": true
}