{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.857297007033385,
        "y": 4.496961233580098
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5482363632344944,
        "y": 4.20419031993556
      },
      "isLocked": false,
      "linkedName": "doubleSideEdge"
    },
    {
      "anchor": {
        "x": 2.4031274310765443,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 1.4031274310765443,
        "y": 4.087081954477746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "doubleSideNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "doubleSide",
  "previewStartingState": {
    "rotation": -15.945395900922849,
    "velocity": 0
  },
  "useDefaultConstraints": true
}