{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1500679206779225,
        "y": 5.58606903233778
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.004958988519973,
        "y": 6.148189186535292
      },
      "isLocked": false,
      "linkedName": "midEdge"
    },
    {
      "anchor": {
        "x": 2.918404239090931,
        "y": 6.862550215827963
      },
      "prevControl": {
        "x": 2.250886555981385,
        "y": 6.206743369264199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "singleSideNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 40.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.418055344822,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "mid",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}