{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1500679206779225,
        "y": 5.58606903233778
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8292964403332501,
        "y": 4.9771055319571404
      },
      "isLocked": false,
      "linkedName": "midEdge"
    },
    {
      "anchor": {
        "x": 2.4031274310765443,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 1.712188074875435,
        "y": 4.543804579763226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "doubleSideNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "mid",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}