{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2788871226815193,
        "y": 5.58606903233778
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9581156423368469,
        "y": 4.9771055319571404
      },
      "isLocked": false,
      "linkedName": "midEdge"
    },
    {
      "anchor": {
        "x": 2.6607658350837373,
        "y": 4.145636137206654
      },
      "prevControl": {
        "x": 1.969826478882628,
        "y": 4.602358762492133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "doubleSideNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "mid",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}