{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9158511897622923,
        "y": 6.5463576290918635
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8644289499705946,
        "y": 6.733731013824367
      },
      "isLocked": false,
      "linkedName": "Station1ShotPoint"
    },
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 5.679755724704031
      },
      "prevControl": {
        "x": 2.672476671629519,
        "y": 6.253586715447326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -29.744881296942395,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -64.05770451012825,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "singleSide",
  "previewStartingState": {
    "rotation": 52.125016348901774,
    "velocity": 0
  },
  "useDefaultConstraints": true
}