{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4591285644768136,
        "y": 7.120188619835157
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0685423151965097,
        "y": 7.120188619835157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2671762861357376,
        "y": 6.335562571267796
      },
      "prevControl": {
        "x": 1.5950797094176192,
        "y": 6.686887667641241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station1ShotPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.7957235527392984,
    "velocity": 0
  },
  "useDefaultConstraints": true
}