{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4591285644768136,
        "y": 7.120188619835157
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0685423151965097,
        "y": 7.120188619835157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0329595552201074,
        "y": 6.476092609817173
      },
      "prevControl": {
        "x": 1.3608629785019892,
        "y": 6.8274177061906185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station1ShotPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.7957235527392984,
    "velocity": 0
  },
  "useDefaultConstraints": true
}