{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8058747672416873,
        "y": 4.063660281386183
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.145489027069351,
        "y": 3.8294435504705535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.421970210559535,
        "y": 3.0916608480863177
      },
      "prevControl": {
        "x": 3.216773572313124,
        "y": 3.208916069941409
      },
      "nextControl": {
        "x": 3.7498736338414176,
        "y": 2.9042874633538145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.110883722480711,
        "y": 1.955709703145511
      },
      "prevControl": {
        "x": 5.026354817331602,
        "y": 1.6746496260467554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "doubleSide",
  "previewStartingState": null,
  "useDefaultConstraints": true
}