{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0329595552201074,
        "y": 6.476092609817173
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.911272296153721,
        "y": 6.417538427088266
      },
      "isLocked": false,
      "linkedName": "Station1ShotPoint"
    },
    {
      "anchor": {
        "x": 2.672476671629519,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 1.7824530941501242,
        "y": 5.539225686154654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}