{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1734895937694858,
        "y": 6.089635003806385
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5131038535971493,
        "y": 6.429249263634049
      },
      "isLocked": false,
      "linkedName": "Station1ShotPoint"
    },
    {
      "anchor": {
        "x": 2.051802334703099,
        "y": 6.874261052373746
      },
      "prevControl": {
        "x": 1.7801715068873254,
        "y": 6.602630224557973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.39743779750026,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 134.11859600341785,
    "velocity": 0
  },
  "useDefaultConstraints": true
}