{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0329595552201074,
        "y": 6.476092609817173
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6536338921465275,
        "y": 6.815706869644838
      },
      "isLocked": false,
      "linkedName": "Station1ShotPoint"
    },
    {
      "anchor": {
        "x": 2.918404239090931,
        "y": 6.862550215827963
      },
      "prevControl": {
        "x": 2.7544525274499896,
        "y": 6.815706869644836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.440332031005473,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "singleSide",
  "previewStartingState": {
    "rotation": 40.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}