{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4708394010225951,
      "y": 4.11050362756931
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ArmLow"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "doubleSideToEdge"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "doubleParkFar"
          }
        }
      ]
    }
  },
  "folder": "doubleSide",
  "choreoAuto": false
}