{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.26,
      "y": 5.574358195791997
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ArmLow"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootNote"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "midNoteBackup"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "midNoteForward"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmLow"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "midScoreToMidfield"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}