{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4357068913852507,
      "y": 6.991369417831561
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Station1ToNote1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeOneNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}