{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.46,
      "y": 7.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ArmLow"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "singleSideToGoal"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        }
      ]
    }
  },
  "folder": "singleSide",
  "choreoAuto": false
}